services:
  backend:
    build: 
      context: ./backend/BetterMe.Api
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    env_file:
      - ./backend/BetterMe.Api/.env

  frontend:
    build:
      context: ./frontend/betterme
      dockerfile: Dockerfile
    ports:
      - "80:80"
    depends_on:
      - backend
